<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:orientation="vertical">


    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />


    <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/textDiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>





</LinearLayout>